package lanqiao;

public class pro7 {

	public static void main(String[] args) {
		// 7.加法变乘法（插乘枚举）
		//我们都知道：1+2+3+ ... + 49 = 1225
//		现在要求你把其中两个不相邻的加号变成乘号，使得结果为2015
//		比如：
//		1+2+3+...+10*11+12+...+27*28+29+...+49 = 2015
//		就是符合要求的答案。
//		请你寻找另外一个可能的答案，
//		并把位置靠前的那个乘号左边的数字提交（对于示例，就是提交10）。
		
		
		//思考：用左括号（代表第一个乘号左边的数）  右括号（代表第二个乘号左边的数）
		//左括号范围: (i) 1 --- 46 
		//右括号范围: i+2 --- 48
		for(int i = 1; i<= 46; i++) {//左括号
			for(int j = i+2; j<= 48; j++) {//右括号
				int res = i * (i + 1) + j *(j + 1);
				for(int k = 1; k <= 49; k++) {
					if (k != i && k!= (i +1) && k != j && k != (j+1)) { // k不能等于之前用过的数
						res = res +  k; //剩余的数相加
					}
				}
				if (res  == 2015) {
					System.out.println(i);
				}
			}
		}
	}

}
